.. discord-ext-ipc documentation master file, created by
   sphinx-quickstart on Fri Feb  5 01:45:00 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to discord-ext-ipc's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/server.rst
   modules/client.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
